{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "SeasonSettings": {
    "MonsoonStart": "20-01-2023 12:00:00 AM",
    "MonsoonEnd": "21-01-2023 12:00:00 AM"
  }



}
